apiVersion: v1
kind: Service
metadata:
  name: tsnodestarter-service
spec:
  selector:
    app: tsnodestarter
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
