# ENV vars required for MongoDB Image
# OBS: COMMENT THIS OUT IF YOU ARE NOT RUNNING THE SERVER ON DOCKER CONTAINERS!!
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret

# MONGO DEVELOPMENT VARS
MONGODB_DEVELOPMENT_USERNAME=username
MONGODB_DEVELOPMENT_PASSWORD=password
MONGODB_DEVELOPMENT_URL=localhost
MONGODB_DEVELOPMENT_DATABASE_NAME=tsstarter-development

# MONGO TEST VARS
MONGODB_TEST_USERNAME=username
MONGODB_TEST_PASSWORD=password
MONGODB_TEST_URL=localhost
MONGODB_TEST_DATABASE_NAME=tsstarter-test

# MONGO PRODUCTION VARS
MONGODB_PROD_USERNAME=user1
MONGODB_PROD_PASSWORD=QzvuAzQ15ULTU2XN
MONGODB_PROD_URL=cluster1.y1zsb.mongodb.net
MONGODB_PROD_DATABASE_NAME=tsstarter-prod

# If true, will attempt to connect to Cloud Atlas using given credentials
# OBS: will attempt to connect following this connection string:
# mongodb+srv://<mongodbUsername>:<mongodbPassword>@<dbConfig.mongodbUrl>/<mongodbDatabaseName>?retryWrites=true&w=majority
IS_MONGO_CLOUD_PROVIDED=true
